<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\NewPetHome.Core\NewPetHome.Core.csproj" />
      <ProjectReference Include="..\NewPetHome.Species.Domain\NewPetHome.Species.Domain.csproj" />
    </ItemGroup>

</Project>
