# NewPetHome

./: README.md
NewPetHome.Backend/Src/NewPetHome.Applications/: Class1.cs  Inject.cs  NewPetHome.Applications.csproj
NewPetHome.Backend/Src/NewPetHome.Applications/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Database/: IReadDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Dtos/: AddressDto.cs  FileDto.cs  FullNameDto.cs  PetDto.cs  PetPhotoDto.cs  RequisiteDto.cs  SocialNetworkDto.cs  UpdateMainInfoDto.cs  UpdateRequisitesDto.cs  UpdateSocialNetworksDto.cs  UploadFileDto.cs  VolunteerDto.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Dtos/Validators/: UploadFileDtoValidator.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
NewPetHome.Backend/Src/NewPetHome.Applications/FileProvider/: FileData.cs  FileMetaData.cs  IFileProvider.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Files/: FileData.cs  FileMetaData.cs  IFileCleanerService.cs  IFileProvider.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Messaging/: IMessageQueue.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Models/: PagedList.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Providers/: IFileProvider.cs
NewPetHome.Backend/Src/NewPetHome.Applications/SpeciesManagement/: ISpeciesRepository.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Validation/: CustomValidators.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Volunteers/: IVolunteersRepository.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Volunteers/AddPet/: AddPetCommand.cs  AddPetCommandValidator.cs  AddPetHandler.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Volunteers/Create/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs
NewPetHome.Backend/Src/NewPetHome.Applications/Volunteers/Delete/: DeleteVolunteerCommand.cs  DeleteVolunteerCommandValidator.cs  DeleteVolunteerHandler.cs  DeleteVolunteerRequest.cs  DeleteVolunteerRequestValidator.cs
NewPetHome.Backend/Src/NewPetHome.Applications/VolunteersManagement/: IVolunteersRepository.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Constants.cs  Inject.cs  NewPetHome.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/BackgroundServices/: FilesCleanerBackgroundServices.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/Configurations/: PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/Files/: FilesCleanerService.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/Migrations/: 20240814090252_Initial.Designer.cs  20240814090252_Initial.cs  20240814131535_Initial.Designer.cs  20240814131535_Initial.cs  20240815072005_Initial.Designer.cs  20240815072005_Initial.cs  20240815111858_Initial.Designer.cs  20240815111858_Initial.cs  20240816104108_Initial.Designer.cs  20240816104108_Initial.cs  20240820104624_Initial.Designer.cs  20240820104624_Initial.cs  20240822102906_Initial.Designer.cs  20240822102906_Initial.cs  20240830122922_Initial.Designer.cs  20240830122922_Initial.cs  20240905111107_Initial.Designer.cs  20240905111107_Initial.cs  20240913074350_Initial.Designer.cs  20240913074350_Initial.cs  20240917114703_Initial.Designer.cs  20240917114703_Initial.cs  20240926104616_Initial.Designer.cs  20240926104616_Initial.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/Options/: MinioOptions.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/Providers/: MinioProvider.cs
NewPetHome.Backend/Src/NewPetHome.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
NewPetHome.Backend/Src/NewPetHome.Web/: Dockerfile  NewPetHome.Web.csproj  Program.cs  appsettings.json
NewPetHome.Backend/Src/NewPetHome.Web/Controllers/: FileController.cs
NewPetHome.Backend/Src/NewPetHome.Web/Extensions/: AppExtensions.cs
NewPetHome.Backend/Src/NewPetHome.Web/Middlewares/: ExceptionMiddleware.cs  LogsConfigurationManager.cs
NewPetHome.Backend/Src/NewPetHome.Web/Processors/: FormFileProcessor.cs
NewPetHome.Backend/Src/NewPetHome.Web/Properties/: launchSettings.json
NewPetHome.Backend/Src/Shared/NewPetHome.Framework/: ApplicationController.cs  NewPetHome.Framework.csproj  ResponseExtensions.cs
NewPetHome.Backend/Src/Species/NewPetHome.Species.Applications/: DependencyInjection.cs  IReadDbContext.cs  ISpeciesReadDbContext.cs  ISpeciesRepository.cs  ISpeciesUnitOfWork.cs  NewPetHome.Species.Applications.csproj
NewPetHome.Backend/Src/Species/NewPetHome.Species.Contracts/: ISpeciesContract.cs  NewPetHome.Species.Contracts.csproj
NewPetHome.Backend/Src/Species/NewPetHome.Species.Presentation/: DependencyInjection.cs  NewPetHome.Species.Presentation.csproj  SpeciesContract.cs  SpeciesController.cs
NewPetHome.Backend/Src/Volunteers/NewPetHome.Volunteers.Application/: DependencyInjection.cs  IReadDbContext.cs  IVolunteersReadDbContext.cs  IVolunteersRepository.cs  IVolunteersUnitOfWork.cs  NewPetHome.Volunteers.Application.csproj
NewPetHome.Backend/Src/Volunteers/NewPetHome.Volunteers.Presentation/: DependencyInjection.cs  NewPetHome.Volunteers.Presentation.csproj  VolunteersContract.cs  VolunteersController.cs
(+364 files in other folders)
