<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a4813978-0f2a-445e-a199-c731b89fd75e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\NewPetHome.Core\NewPetHome.Core.csproj" />
      <ProjectReference Include="..\..\Species\NewPetHome.Species.Contracts\NewPetHome.Species.Contracts.csproj" />
      <ProjectReference Include="..\NewPetHome.Volunteers.Domain\NewPetHome.Volunteers.Domain.csproj" />
    </ItemGroup>
    
</Project>
