<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewPetHome.Domain\NewPetHome.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VolunteersManagement\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Volunteers\Delete\DeleteVolunteerCommand.cs" />
      <Compile Remove="Dtos\PetPhotoDto.cs" />
      <Compile Remove="Volunteers\UpdateMainInfo\UpdateMainInfoCommand.cs" />
      <Compile Remove="Volunteers\UpdateRequisites\UpdateRequisitesCommand.cs" />
      <Compile Remove="Volunteers\UpdateSocialNetworks\UpdateSocialNetworksCommand.cs" />
      <Compile Remove="Volunteers\UploadFilesToPet\UploadFilesToPetCommand.cs" />
    </ItemGroup>

</Project>
